OPENAI_API_KEY=<key_here>
TOGETHER_AI_API_KEY=<key_here>
CARTESIA_API_KEY=<key_here>
HUGGING_FACE_API_KEY=<key_here>
CLEARML_API_ACCESS_KEY=<key_here>
CLEARML_API_SECRET_KEY=<key_here>
UNSTRUCTURED_API_KEY=<key_here>
TOKENIZERS_PARALLELISM=true
CLEARML_LOG_MODEL=true

SUPABASE_URL=<url>
SUPABASE_KEY=<key>

CLOUDFLARE_R2_ACCESS_KEY=<key_here>
CLOUDFLARE_R2_SECRET_KEY=<key_here>
CLOUDFLARE_URL=<url>
CLOUDFLARE_BUCKET_NAME=<bucket>
CLOUDFLARE_BUCKET_URL=<bucket_url>
CLOUDFLARE_DIRECTORY_PREFIX=<pdf_dir>
CLOUDFLARE_UPLOAD_DIRECTORY_PREFIX=upload/
CLOUDFLARE_SUMMARY_DIRECTORY_PREFIX=summary/
CLOUDFLARE_AUDIO_DIRECTORY_PREFIX=audio/
CLOUDFLARE_PODCAST_DIRECTORY_PREFIX=podcast/
CLOUDFLARE_IMAGE_DIRECTORY_PREFIX=image/
CLOUDFLARE_PATENT_DIRECTORY_PREFIX=patent/

AI_ADVISOR_END_POINT_URL=<url_here>
UPLOAD_USER_ID=7ec222c4-3bb2-418b-baf7-bf1b559a2a04
